.empty-component {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  
  .empty-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  
  .empty-description {
    color: rgba(0, 0, 0, 0.45);
  }
}
