.customer-analytics-page {
  .filter-card {
    margin-bottom: 16px;
    
    .filters {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      
      .filter-label {
        margin-right: 8px;
      }
    }
  }
  
  .stat-row {
    margin-bottom: 16px;
  }
  
  .chart-card {
    margin-bottom: 16px;
  }
}
