.tag-select {
  .selected-tags {
    display: flex;
    flex-wrap: wrap;
    
    .ant-tag {
      margin-right: 8px;
      margin-bottom: 8px;
      
      &.ant-tag-checkable {
        border: 1px solid #d9d9d9;
        background-color: #f5f5f5;
        
        &:hover {
          color: #40a9ff;
        }
        
        &.ant-tag-checkable-checked {
          color: #fff;
          background-color: #1890ff;
          border-color: #1890ff;
        }
      }
    }
  }
  
  .tag-input {
    margin-bottom: 16px;
  }
  
  .empty-tags {
    color: rgba(0, 0, 0, 0.25);
    font-style: italic;
  }
}
