.order-list-page {
  padding: 24px;
  background: #f0f2f5;

  .order-no {
    font-weight: 500;
    color: #1890ff;
  }
  
  .customer-info {
    .customer-name {
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .customer-phone {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }
  }
  
  .package-name {
    display: block;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .order-amount {
    .total-amount {
      font-weight: 500;
      color: #f5222d;
    }
    
    .paid-amount {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
