.booking-list-page {
  padding: 24px;
  background: #f0f2f5;
  
  .ant-card {
    margin-bottom: 24px;
  }
  
  .booking-tabs {
    margin-bottom: 24px;
  }
  
  .booking-confirm-info,
  .booking-reschedule-info {
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 16px;
    
    p {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .cancel-booking-info {
    background: #f9f9f9;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    padding: 12px;
    margin: 16px 0;
    
    p {
      margin-bottom: 8px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
