.category-management-page {
  .sortable-list {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    
    .list-header {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      font-weight: 500;
      background-color: #fafafa;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .col-order {
      width: 80px;
      flex-shrink: 0;
    }
    
    .col-name {
      flex: 1;
    }
    
    .col-count {
      width: 100px;
      text-align: center;
      flex-shrink: 0;
    }
    
    .col-action {
      width: 80px;
      flex-shrink: 0;
      text-align: center;
    }
  }
  
  .sortable-container {
    .sortable-item {
      display: flex !important;
      align-items: center !important;
      padding: 12px 16px !important;
      
      &:hover {
        background-color: #fafafa;
      }
      
      .drag-handle {
        cursor: move;
        display: flex;
        align-items: center;
      }
    }
  }
  
  .ant-list-item {
    border-bottom: 1px solid #f0f0f0 !important;
  }
}
