.photo-gallery-page {
  padding: 24px;
  background: #f0f2f5;
  
  .action-card {
    margin-bottom: 24px;
    
    .gallery-actions {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      .left-actions, .right-actions {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
      }
    }
  }
  
  .gallery-card {
    // 图片列表样式
    .photo-grid {
      &.grid {
        // Grid 视图样式
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 16px;
      }
      
      &.list {
        // List 视图样式 - 可以后续实现
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
    
    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 400px;
    }
    
    // 图片卡片样式
    .photo-card {
      position: relative;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      background-color: #fff;
      cursor: pointer;
      
      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        
        .photo-actions {
          opacity: 1;
        }
      }
      
      &.selectable {
        .select-checkbox {
          display: block;
        }
      }
      
      &.selected {
        border: 2px solid #1890ff;
        
        .select-checkbox {
          input {
            background-color: #1890ff;
            border-color: #1890ff;
            
            &::after {
              content: '✓';
              color: #fff;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 12px;
            }
          }
        }
      }
      
      .select-checkbox {
        display: none;
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 2;
        
        input {
          width: 18px;
          height: 18px;
          border: 2px solid #fff;
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.2);
          appearance: none;
          position: relative;
          cursor: pointer;
        }
      }
      
      .photo-card-content {
        position: relative;
        
        .thumbnail {
          position: relative;
          width: 100%;
          height: 0;
          padding-bottom: 75%; // 4:3 比例
          overflow: hidden;
          
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
          }
          
          &:hover img {
            transform: scale(1.05);
          }
          
          .image-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
          }
        }
        
        .photo-info {
          padding: 12px;
          
          .photo-title {
            font-weight: 500;
            margin-bottom: 4px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .photo-meta {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
            
            .dot {
              margin: 0 4px;
            }
          }
        }
        
        .photo-actions {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: opacity 0.3s;
          
          .ant-btn {
            padding: 4px 8px;
            color: #fff;
            
            &:hover {
              background-color: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }
    }
  }
  
  // 图片预览模态框
  .photo-preview-modal {
    .preview-title {
      text-align: center;
      padding: 8px 0;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.65);
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
  
  // 图片详情模态框
  .photo-details {
    .photo-preview {
      text-align: center;
      margin-bottom: 16px;
    }
  }
  
  // 响应式调整
  @media (max-width: 768px) {
    padding: 12px;
    
    .action-card {
      .gallery-actions {
        flex-direction: column;
        align-items: flex-start;
        
        .left-actions, .right-actions {
          width: 100%;
          justify-content: space-between;
          margin-bottom: 8px;
          
          .ant-input-search,
          .ant-select {
            width: 48% !important;
          }
        }
        
        .right-actions {
          button, .ant-upload {
            flex: 1;
            
            &:not(:last-child) {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
