.photographerDetailPage {
  padding: 24px;
  background: #f0f2f5;
  
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .profileCard {
    margin-bottom: 16px;
    
    .avatarSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
      
      .statusBadge {
        margin-top: 16px;
      }
      
      .featuredBadge {
        position: absolute;
        top: -8px;
        right: 12px;
      }
    }
    
    .profileInfo {
      .nameSection {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        
        h3 {
          margin-right: 16px;
          margin-bottom: 0;
        }
        
        .levelTag {
          font-size: 14px;
          padding: 4px 10px;
          margin-left: 8px;
        }
      }
      
      .contactSection {
        margin-bottom: 16px;
        
        div {
          margin-bottom: 8px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      
      .specialties {
        margin-top: 16px;
        
        .ant-tag {
          margin-bottom: 8px;
        }
      }
    }
    
    .statsRow {
      margin-top: 16px;
    }
  }
  
  .contentCard {
    .bioCard,
    .skillsCard,
    .portfolioPreviewCard,
    .recentReviewsCard,
    .workInfoCard,
    .upcomingBookingsCard,
    .statsCard {
      margin-bottom: 24px;
    }
    
    .portfolioPreview {
      margin-bottom: 16px;
      
      .imageWrapper {
        width: 100%;
        height: 100px;
        overflow: hidden;
        
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      
      .moreImages {
        text-align: center;
        margin-top: 16px;
      }
    }
    
    .skillItem {
      text-align: center;
      margin-bottom: 16px;
      
      .skillName {
        margin-bottom: 8px;
      }
      
      .ant-rate {
        font-size: 14px;
      }
    }
    
    .statItem {
      margin-bottom: 16px;
      padding: 16px;
      background: #f9f9f9;
      border-radius: 4px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    .bookingItem {
      .bookingDate,
      .bookingTime,
      .bookingCustomer,
      .bookingType,
      .bookingLink {
        margin-bottom: 4px;
      }
    }
    
    .portfolioGallery {
      .galleryItem {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: relative;
        overflow: hidden;
        
        .portfolioImage {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    
    .portfolioFooter {
      text-align: center;
      margin-top: 24px;
    }
    
    .scheduleCalendar {
      .scheduleCellList {
        margin: 0;
        padding: 0;
        list-style: none;
        
        li {
          margin-bottom: 2px;
          padding: 0;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.emptyContainer {
  text-align: center;
  padding: 48px 0;
  
  .emptyActions {
    margin-top: 24px;
  }
}

// 响应式样式
@media (max-width: 768px) {
  .photographerDetailPage {
    padding: 16px;
    
    .profileCard {
      .avatarSection {
        margin-bottom: 24px;
      }
    }
  }
}
