.package-edit-page {
  padding: 24px;
  background: #f0f2f5;
  
  .loading-container {
    padding: 100px 0;
    text-align: center;
  }
  
  .package-edit-form {
    .ant-form-item {
      margin-bottom: 24px;
    }
    
    .upload-tip {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      margin-top: 8px;
    }
    
    .feature-item {
      display: flex;
      margin-bottom: 8px;
      
      .remove-button {
        margin-left: 8px;
        font-size: 16px;
        color: #ff4d4f;
        cursor: pointer;
        transition: all 0.3s;
        
        &:hover {
          color: #ff7875;
        }
      }
    }
    
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      
      .gallery-item {
        position: relative;
        width: 150px;
        height: 150px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        overflow: hidden;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .remove-button {
          position: absolute;
          top: 8px;
          right: 8px;
          z-index: 10;
          opacity: 0.8;
          
          &:hover {
            opacity: 1;
          }
        }
      }
      
      .ant-upload.ant-upload-select-picture-card {
        width: 150px;
        height: 150px;
        margin: 0;
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: center;
      margin-top: 16px;
    }
  }
}
