.customer-list-page {
  padding: 24px;
  background: #f0f2f5;

  .stat-cards {
    margin-bottom: 24px;
  }
  
  .customer-info {
    display: flex;
    align-items: center;

    .customer-avatar {
      margin-right: 12px;
      background-color: #1890ff;
    }

    .customer-name-section {
      .customer-name {
        display: flex;
        align-items: center;
        font-weight: 500;
        margin-bottom: 4px;

        .vip-tag {
          margin-left: 8px;
          font-size: 12px;
          padding: 0 6px;

          .anticon {
            margin-right: 2px;
          }
        }
      }

      .customer-contact {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);

        .anticon {
          margin-right: 4px;
        }
      }
    }
  }
  
  .customer-tags {
    display: flex;
    flex-wrap: wrap;

    .ant-tag {
      margin-right: 4px;
      margin-bottom: 4px;
    }
  }
}
