.studioListPage {
  padding: 24px;
  background: #f0f2f5;
  
  .studioInfo {
    display: flex;
    align-items: center;
    
    .studioImage {
      margin-right: 16px;
      flex-shrink: 0;
      
      .ant-image {
        border-radius: 4px;
        overflow: hidden;
      }
      
      .noImage {
        width: 80px;
        height: 60px;
        background-color: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #999;
        font-size: 12px;
        border-radius: 4px;
      }
    }
    
    .studioMeta {
      min-width: 0;
      
      .studioName {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 6px;
        
        a {
          color: rgba(0, 0, 0, 0.85);
          
          &:hover {
            color: #1890ff;
          }
        }
      }
      
      .studioAddress {
        color: rgba(0, 0, 0, 0.45);
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
        
        .anticon {
          margin-right: 4px;
        }
      }
    }
  }
  
  .contactInfo {
    div {
      margin-bottom: 4px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .anticon {
        margin-right: 4px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  
  .features {
    .ant-tag {
      margin-bottom: 4px;
    }
  }
  
  .deleteLink {
    color: #ff4d4f;
    
    &:hover {
      color: #ff7875;
    }
  }
}
